# CreateUserStaging3

CreateUserStaging3/: .project  pom.xml
CreateUserStaging3/src/: LogLog4jStaging.java  RandomStringEmailStaging.java  TestCreateAccountStaging.java
CreateUserStaging3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CreateUserStaging3/test-output/Default suite/: Default test.html  Default test.xml
CreateUserStaging3/test-output/junitreports/: TEST-TestCreateAccountStaging.xml
CreateUserStaging3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
